{
  "name": "pluralist",
  "version": "1.0.3",
  "description": "Pluralist and singular string manipulation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mingard/pluralist.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cron",
    "timout",
    "repeat"
  ],
  "author": "Arthur Mingard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mingard/pluralist/issues"
  },
  "homepage": "https://github.com/Mingard/pluralist",
  "_from": "pluralist@>=1.0.3- <1.1.0",
  "_npmVersion": "2.1.6",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "name": "arthurmingard",
    "email": "webservices@arthurmingard.com"
  },
  "maintainers": [
    "sandfox <webservices@arthurmingard.com>"
  ]
}
